LoadPlugin syslog
LoadPlugin rrdtool
LoadPlugin cpu
LoadPlugin load
LoadPlugin processes
LoadPlugin memory
LoadPlugin swap
LoadPlugin uptime
LoadPlugin df
LoadPlugin match_regex

LoadPlugin interface
<Plugin "interface">
        Interface "lo"
        IgnoreSelected true
</Plugin>

LoadPlugin disk
<Plugin "disk">
        Disk "/[hs]d[a-z][0-9]$/"
        Disk "/dm-[0-9]$/"
        IgnoreSelected true
</Plugin>
